<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="174.0" prefWidth="458.0" stylesheets="@stylesheets/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ripico.ui.AddResultViewController">

    <children>
        <ComboBox fx:id="cbSpiel" layoutX="15.0" layoutY="33.0" prefHeight="25.0" prefWidth="266.0" />
        <ComboBox fx:id="cbErgebnis" layoutX="298.0" layoutY="101.0" prefWidth="150.0" />
        <Button fx:id="btnAbbrechen" layoutX="15.0" layoutY="140.0" mnemonicParsing="false" onAction="#closeErgebnisView" prefHeight="23.0" prefWidth="266.0" styleClass="ripicoBtn" text="Abbrechen" />
        <Button fx:id="btnErgebnisBestaetigen" layoutX="299.0" layoutY="139.0" mnemonicParsing="false" onAction="#ergebnisEintragen" prefHeight="23.0" prefWidth="150.0" styleClass="succesBtn" text="Ergebnis bestätigen" />
        <Label fx:id="lSpiel" layoutX="15.0" layoutY="12.0" text="Spiel:" />
        <Label fx:id="lSportart" layoutX="15.0" layoutY="67.0" text="Sportart:" />
        <Label fx:id="lSportartValue" alignment="CENTER_RIGHT" layoutX="77.0" layoutY="67.0" prefHeight="17.0" prefWidth="202.0" textAlignment="RIGHT" />
        <Label fx:id="lDatum" layoutX="15.0" layoutY="86.0" text="Datum:" />
        <Label fx:id="lDatumValue" alignment="CENTER_RIGHT" layoutX="84.0" layoutY="86.0" prefHeight="17.0" prefWidth="196.0" />
        <Label fx:id="labelDivider" layoutX="147.0" layoutY="105.0" prefHeight="17.0" prefWidth="3.0" text=":" visible="false" />
        <Label fx:id="lHeimValue" layoutX="16.0" layoutY="105.0" prefHeight="17.0" prefWidth="124.0" style="-fx-text-fill: yellow;" />
        <ImageView fitHeight="46.0" fitWidth="38.0" layoutX="324.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <image>
                <Image url="@imgs/logo_highRes.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="357.0" layoutY="29.0" prefHeight="38.0" prefWidth="60.0" text="ipico" textAlignment="CENTER" underline="true">
            <font>
                <Font name="Arial" size="26.0" />
            </font>
        </Label>
        <Label fx:id="lAuswaertsValue" alignment="CENTER_RIGHT" layoutX="153.0" layoutY="105.0" prefHeight="17.0" prefWidth="124.0" style="-fx-text-fill: yellow;" />
        <Label fx:id="lErgebnis" layoutX="298.0" layoutY="81.0" text="Wer hat gewonnen?" />
    </children>
</AnchorPane>
